MONGO_URI=mongodb+srv://srivelrefinrry:Srivel2025@gold-rate-app.watp7.mongodb.net/DB_GoldRateAPI?retryWrites=true&w=majority&appName=gold-rate-app
PORT=3000
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzM5ODIyNjEzLCJleHAiOjE3NzEzNTg2MTN9.ZCMsAANfnggtcwBhtofUi67ulFQEpwgWJ4Vyo8HvFJ8